<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="learn-jamaica.css">
	<title>Learn Jamaica</title>
</head>
<body>
	<div id='vue-app'></div>
</body>
<script src="learn-jamaica.js"></script>
</html>